# mvvm-clean-code-room-kotlin

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/contacts/people/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/contacts/people/: ContactApplication.kt
app/src/main/java/com/contacts/people/data/local/dao/: PeopleDao.kt  RoomDao.kt
app/src/main/java/com/contacts/people/data/local/db/: AppDatabase.kt
app/src/main/java/com/contacts/people/data/local/entity/: People.kt  Room.kt
app/src/main/java/com/contacts/people/data/model/: PeopleData.kt  RoomsData.kt
app/src/main/java/com/contacts/people/data/network/: NetworkResponse.kt  NetworkService.kt  RetrofitBuilder.kt
app/src/main/java/com/contacts/people/data/repository/: PeopleLocalRepositoryImpl.kt  PeopleRepositoryImpl.kt
app/src/main/java/com/contacts/people/di/: LocalStorageModule.kt  NetworkModule.kt  NetworkUtilModule.kt  RepositoryModule.kt  UsecaseModule.kt  ViewModelModule.kt
app/src/main/java/com/contacts/people/domain/repository/: PeopleLocalRepository.kt  PeopleRepository.kt
app/src/main/java/com/contacts/people/domain/usecase/: FetchPeopleUseCase.kt  FetchRoomsUseCase.kt
app/src/main/java/com/contacts/people/domain/usecase/db/: FetchPeopleLocalUseCase.kt  FetchRoomsLocalUseCase.kt  InsertPeopleLocalUseCase.kt  InsertRoomsLocalUseCase.kt
app/src/main/java/com/contacts/people/presentation/viewmodel/: PeopleViewModel.kt  RoomViewModel.kt  SharedViewModel.kt
app/src/main/java/com/contacts/people/utils/: Constants.kt  CustomTextWatcher.kt  NetworkCodes.kt  NetworkUtils.kt
app/src/main/java/com/virgin/money/data/database/: AppDatabase.kt  DatabaseBuilder.kt  DatabaseHelper.kt  DatabaseHelperImpl.kt
app/src/main/java/com/virgin/money/data/model/: PeopleData.kt  RoomsData.kt
app/src/main/java/com/virgin/money/data/network/: NetworkHelper.kt  NetworkHelperImpl.kt  NetworkService.kt  NetworkUtils.kt  RetrofitBuilder.kt
app/src/main/java/com/virgin/money/data/viewmodel/: BindingAdapter.kt  PeopleViewModel.kt  RoomViewModel.kt  SharedViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/virgin/money/ui/: CollectionFragment.kt  MainActivity.kt  PeopleAdapter.kt  PeopleDetailsFragment.kt  PeopleFragment.kt  RoomAdapter.kt  RoomFragment.kt  SplashScreenActivity.kt  UiState.kt
app/src/main/res/drawable/: circular.xml
app/src/main/res/layout/: activity_main_pager.xml  fragment_pager.xml  fragment_people.xml  fragment_profile.xml  item_people.xml  item_room.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/contacts/people/: ExampleUnitTest.kt
(+16 files in other folders)
